# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: Install_NuGet
  displayName: 'Install NuGet'
  inputs:
    versionSpec: 4.4.1

- task: Restore_Packages
  inputs:
    restoreSolution: '$(solution)'

- task: Build_Entire_Solution
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: Run_Unit_Tests
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

    variables:

  BuildConfiguration: 'Revit_Installer'

- task: Send_Files_To_Staging
  displayName: 'Send Files To Staging'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: '**\bin\$(BuildConfiguration)\**'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: Publish_Build_Artifacts
  displayName: 'Publish Installer'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
    ArtifactName: 'install_package'
